# beeerp

./: .gitignore  .hgignore  README.md  beeerp.sql  header
beeerp.module/: build.gradle  pom.xml  todo
beeerp.module.biling/: build.gradle  pom.xml
beeerp.module.biling/src/main/java/com/logilibre/module/biling/: EntityDefinition.java
beeerp.module.timesheet/: build.gradle  pom.xml
beeerp.module.timesheet/src/main/java/com/logilibre/module/timesheet/: Module.java
beeerp.module.timesheet/src/main/java/com/logilibre/module/timesheet/entities/: WageStates.java  WeeklyTime.java
beeerp.module.timesheet/src/test/java/beeerp/module/timesheet/: DbTest.java
beeerp.module/src/integrationTest/java/net/jc/beeerp/it/module/: EntityFieldsIt.java
beeerp.module/src/main/java/com/logilibre/beeerp/module/: Entity.java  Field.java  Fields.java
beeerp.module/src/main/java/net/jc/beeerp/module/: Entities.aj  Entity.java  EntityDefinition.java  InputError.java  ModuleDefinition.java  PropertiesAccessibleEntity.java
beeerp.module/src/main/java/net/jc/beeerp/module/exception/: InvalidDataValueException.java  ModuleException.java
beeerp.module/src/main/java/net/jc/beeerp/module/field/: Field.java  Fields.java
beeerp.module/src/main/java/net/jc/beeerp/module/field/exception/: InvalidDataValueException.java
beeerp.module/src/main/java/net/jc/beeerp/module/field/type/: FieldBool.java  FieldDate.java  FieldDouble.java  FieldInteger.java
beeerp.module/src/test/java/com/logilibre/beeerp/module/: EntityTest.java
beeerp.module/src/test/java/net/jc/beeerp/it/module/: EntityFieldsIt.java
beeerp.module/src/test/java/net/jc/beeerp/it/module/testdata/: TestEntity.java
beeerp.module/src/test/java/net/jc/beeerp/module/: EntityDefinitionTest.java  EntityTest.java  FieldsTest.java  ModuleTest.java
beeerp.module/src/test/java/net/jc/beeerp/module/field/type/: FieldBoolTest.java  FieldDateTest.java  FieldDoubleTest.java  FieldIntegerTest.java
beeerp.module/src/test/java/net/jc/beeerp/module/testdata/: TestEntity.java  TestEntityInvalid.java
beeerp.orm/: build.gradle  pom.xml
beeerp.orm/src/main/java/com/logilibre/orm/: Orm.java  OrmException.java
beeerp.orm/src/test/java/com/logilibre/orm/it/: OrmIT.java
beeerp.packaging.all/: build.gradle  pom.xml  settings.gradle
beeerp.packaging.all/gradle/wrapper/: gradle-wrapper.properties
beeerp.parentpom/: build.gradle  pom.xml
beeerp.server/: build.gradle  pom.xml
beeerp.server/src/integration-test/java/com/logilibre/server/ui/: BasicUIIT.java
beeerp.server/src/integrationTest/java/com/logilibre/server/ui/: UITestBase.java  ValidatorBeckendUIIT.java
beeerp.server/src/main/java/com/logilibre/server/: ApplicationController.java  ModuleRegistry.java  ServerException.java
beeerp.server/src/main/resources/: log4j.properties
beeerp.server/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  view-resolver-servlet.xml  web.xml
beeerp.server/src/main/webapp/pages/: index.jsp
beeerp.server/src/test/java/com/logilibre/server/: ModuleRegistryTest.java
beeerp.server/src/test/java/com/logilibre/server/ui/: BasicUIIT.java  UITestBase.java  ValidatorBeckendUIIT.java
beeerp.taglib/: build.gradle  pom.xml
beeerp.taglib/src/main/java/net/jc/beeerp/taglib/: ELFunction.java
