
buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'org.akhikhl.gretty:gretty:+'
  }
}

apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

description = 'BeeErp - Server'
dependencies {
    compile project(':beeerp.taglib')
    compile project(':beeerp.module.timesheet')
    compile project(':beeerp.module')
    compile project(':beeerp.orm')
  
    compile group: 'org.springframework', name: 'spring-core', version:'4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.1.7.RELEASE'
    compile group: 'postgresql', name: 'postgresql', version:'9.1-901-1.jdbc4'
    compile group: 'javax.validation', name: 'validation-api', version:'1.1.0.Final'
    compile group: 'org.apache.bval', name: 'bval-core', version:'1.1.1'
    compile group: 'org.apache.bval', name: 'bval-jsr', version:'1.1.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.12'
    
    integTestCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'3.3.1'
    
    providedCompile group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version:'7.0.47'
    providedCompile group: 'org.apache.tomcat', name: 'tomcat-jsp-api', version:'7.0.47'
    providedCompile group: 'org.apache.tomcat', name: 'tomcat-el-api', version:'7.0.47'
}


// run integration test with the war compiled server
import org.akhikhl.gretty.*
task('AppWarBeforeIntegrationTest', type: AppBeforeIntegrationTestTask) {
    inplace = false
    integrationTestTask 'integTest'
}
task('AppWarAfterIntegrationTest', type: AppAfterIntegrationTestTask) {
    integrationTestTask 'integTest'
}
