apply plugin: 'java'

group = 'com.logilibre'
version = '0.0.1-SNAPSHOT'

description = """BeeErp - Parent POM"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.12'
    testCompile group: 'junit', name: 'junit', version:'4.10'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.0'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.12'
}
