<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<tlib-version>1.0</tlib-version>
	<short-name>beeerp</short-name>
	<uri>http://taglib.beeerp.jc.net/1_0</uri>
	
	<!-- tag goes here -->
	
	<tag-file>
		<name>input</name>
		<path>/META-INF/tags/input.tag</path>
	</tag-file>
	<tag-file>
		<name>form</name>
		<path>/META-INF/tags/form.tag</path>
	</tag-file>
	
	<function>
		<name>contains</name>
		<function-class>net.jc.beeerp.taglib.ELFunction</function-class>
		<function-signature>boolean contains(java.lang.Object[], java.lang.Object)</function-signature>
	</function>
</taglib>
