description = 'BeeErp - Module'

dependencies {
    compile project(':beeerp.taglib')
    
    compile group: 'org.jooq', name: 'jooq', version:'3.6.2'
    compile group: 'javax.validation', name: 'validation-api', version:'1.1.0.Final'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.12'
    
    testCompile group: 'junit', name: 'junit', version:'4.10'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.0'
    testCompile group: 'org.apache.bval', name: 'bval-core', version:'1.1.1'
    testCompile group: 'org.apache.bval', name: 'bval-jsr', version:'1.1.1'
    
    testAspectpath sourceSets.main.output
}
