<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>beeerp.parentpom</artifactId>
    <groupId>com.logilibre</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../beeerp.parentpom/pom.xml</relativePath>
  </parent>
  <artifactId>beeerp.module</artifactId>
  <name>BeeErp - Module</name>
  <dependencies>
  	<dependency>
  		<groupId>com.logilibre</groupId>
  		<artifactId>beeerp.server</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.logilibre</groupId>
  		<artifactId>beeerp.orm</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>runtime</scope>
  	</dependency>
  </dependencies>
</project>