buildscript {
    repositories {
        maven {
            url "https://maven.eveoh.nl/content/repositories/releases"
        }
    }

    dependencies {
        classpath "nl.eveoh:gradle-aspectj:1.6"
    }
}

repositories {
    jcenter()
}

project.ext {
    aspectjVersion = '1.8.4'
}

allprojects  {
  group = 'com.logilibre'
  version = '0.0.1-SNAPSHOT'
}

subprojects {
  apply plugin: 'aspectj'
  apply plugin: 'eclipse'
  
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  repositories {
    jcenter()
	mavenLocal()
  }
  
  // integration test config
  sourceSets {
    integTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/integration-test/java')
        }
        resources.srcDir file('src/integration-test/resources')
    }
  }
  configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
  }
  task integTest(type: Test) {
    testClassesDir = sourceSets.integTest.output.classesDir
    classpath = sourceSets.integTest.runtimeClasspath
    outputs.upToDateWhen { false }
  }
  check.dependsOn integTest
  integTest.mustRunAfter test
  
  tasks.withType(Test) {
    reports.html.destination = file("${reporting.baseDir}/${name}")
  }
  eclipse {
    classpath {
      plusConfigurations.add configurations.integTestCompile
    }
    project {
      buildCommand 'org.eclipse.ajdt.core.ajbuilder'
      natures 'org.eclipse.ajdt.ui.ajnature'
      buildCommands.removeAll { it.name == 'org.eclipse.jdt.core.javabuilder' }
    }
  }
}

// Manage integrationTest separate from IT
