<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>beeerp.parentpom</artifactId>
		<groupId>com.logilibre</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../beeerp.parentpom/pom.xml</relativePath>
	</parent>
	<artifactId>beeerp.packaging.all</artifactId>
	<packaging>pom</packaging>
	<name>BeeErp Packaging - All</name>
	<modules>
		<!-- extension module -->
		<module>../beeerp.module.biling</module>
		<module>../beeerp.module.timesheet</module>
		
		<!-- core module -->
		<module>../beeerp.parentpom</module>
		<module>../beeerp.module</module>
		<module>../beeerp.orm</module>
		<module>../beeerp.taglib</module>
		<module>../beeerp.server</module>
	</modules>
</project>