rootProject.name = 'beeerp.packaging.all'
include ':beeerp.module.biling'
include ':beeerp.module.timesheet'
include ':beeerp.module'
include ':beeerp.orm'
include ':beeerp.taglib'
include ':beeerp.server'

project(':beeerp.module.biling').projectDir = "$rootDir/../beeerp.module.biling" as File
project(':beeerp.module.timesheet').projectDir = "$rootDir/../beeerp.module.timesheet" as File
project(':beeerp.module').projectDir = "$rootDir/../beeerp.module" as File
project(':beeerp.orm').projectDir = "$rootDir/../beeerp.orm" as File
project(':beeerp.taglib').projectDir = "$rootDir/../beeerp.taglib" as File
project(':beeerp.server').projectDir = "$rootDir/../beeerp.server" as File